<!DOCTYPE html>
<!--TODO: Error pages (did 401, im lazy tho), Contact us email-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/assets/images/favicon.png">
    <meta name="description" content="This is my contact page." />
    <title>BadPingHere</title>
    <link rel="stylesheet" href="/assets/css/copiedfrommat.css">
    <link rel="stylesheet" href="/assets/css/stolenfromtheinternet.css">
</head>
<body> 
        <div class="middlediv">
            <main class="center">
                <div class="center">
                    <section>
                        <div class="container"><div class="typed-out">Contact Me</div></div>
                        <p>You can contact me with these emails based on the situation.</p>
                        <br>
                        <p>Security issue: <a href="mailto:security@badping.live">security@badping.live</a></p>
                        <p>General issue: <a href="mailto:help@badping.live">help@badping.live</a></p>
                    </section>
                 </div>
            </main> 
                <footer class="bottomcenter">
                    <p>© 2022 badpinghere</p>
                    <a href="/privacy-policy"><button class="button27" role="button" hidden>Privacy Policy</button></a>
                    <a href="/contact"><button class="button27" role="button">Contact Us</button></a>
                </footer>
            </div>
        </div>
    </body>
</html>